MONGODB_URL = 'mongodb+srv://Admin:Admin10@cluster0.y8rng.mongodb.net/?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = :nPBXF8~X=[@#jY4RGM.R5[_V7P94fy&m68'A8WQ6euLG))tS3
ACTIVATION_TOKEN_SECRET = "DP7z_@s{TkWzDD>CZ/~w"f<xK6D$m7D%Y4*qH>`ak$%E/$]UaX[j?Eewq.Td-^B=7fU[YZ\m.jAjR?uL
REFRESH_TOKEN_SECRET = pww"DP7z_@s{TkWzDD>CZ/~w"f<xK6D$m7D%Y4*qH>`ak$%E/$]UaX[j?Eewq.Td-^B=7fU[YZ\m.jAjR?uL:z*3RU(ybdK;(k)D
GOOGLE_SECRET = f<xK6D$m7D%Y4*qH>`ak$%E/$

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = "641235059011-l61f2ck1sooj751ec759lpfl2tc6t2kg.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET = "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"
MAILING_SERVICE_REFRESH_TOKEN =  "1//04PfDGi_9HNqLCgYIARAAGAQSNwF-L9Irz9LyEAGxBdQDIHHDxk5evycxcQGIMoAjnTS1Di0PUrOksvKfpq1QnmMj-Zrq5d-O9OA"
SENDER_EMAIL_ADDRESS = sliit.rmt@gmail.com
